DataAnalysis/Models/src/main/resources/Protos/TypeNode.proto

syntax = "proto3";


option java_package = "com.t2r.common.models.ast";

message TypeNode {
   string name = 1;
   TypeKind kind = 2;
   bool isResolved = 3;
   bool isTypeVariable = 4;

   enum TypeKind {
      Simple = 0;
      Parameterized = 2;
      WildCard = 3;
      Union = 4;
      Primitive = 5;
      Intersection = 6;
      Array = 7;
   }
}

//protoc --proto_path=C:\RefDiff\refdiff-core\resources --java_out=C:\RefDiff\refdiff-core\  C:\RefDiff\refdiff-core\resources\*
// protoc --proto_path=D:\MyProjects\RefactoringMiner\src\Protos --java_out=D:\MyProjects\RefactoringMiner\src\  D:\MyProjects\RefactoringMiner\src\Protos\*
//protoc -I=/Users/ameya/RefactoringMiner/src/Protos --java_out=/Users/ameya/RefactoringMiner/src/ /Users/ameya/RefactoringMiner/src/Protos/*
//protoc -I=/Users/ameya/TypeChangeStudy/Models/src/main/resources/Protos --java_out=/Users/ameya/TypeChangeStudy/Models/src/main/java/ /Users/ameya/TypeChangeStudy/Models/src/main/resources/Protos/*

// protoc -I=/Users/ameya/Research/TypeChangeStudy/TypeChangeMiner/Models/src/main/resources/Protos --java_out=/Users/ameya/Research/TypeChangeStudy/TypeChangeMiner/Models/src/main/java/ /Users/ameya/Research/TypeChangeStudy/TypeChangeMiner/Models/src/main/resources/Protos/*
// protoc -I=/Users/ameya/Research/TypeChangeStudy/DataAnalysis/Models/src/main/resources/Protos --python_out=/Users/ameya/Research/TypeChangeStudy/DataAnalysis/Models/Models /Users/ameya/Research/TypeChangeStudy/DataAnalysis/Models/src/main/resources/Protos/*


// protoc -I=/Users/ameya/TypeChangeStudy/SimpleTypeChangeMiner/Models/src/main/resources/Protos --java_out=/Users/ameya/TypeChangeStudy/SimpleTypeChangeMiner/Models/src/main/java/ /Users/ameya/TypeChangeStudy/SimpleTypeChangeMiner/Models/src/main/resources/Protos/*
//protoc -I=/Users/ameya/TypeChangeStudy/SimpleTypeChangeMiner/Models/src/main/resources/Protos --python_out=/Users/ameya/TypeChangeStudy/SimpleTypeChangeMiner/Models/ /Users/ameya/TypeChangeStudy/SimpleTypeChangeMiner/Models/src/main/resources/Protos/*